{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distribution-db085","appId":"1:245672818453:android:31ee7ba3c09b42c3205b1c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distribution-db085","configurations":{"android":"1:245672818453:android:31ee7ba3c09b42c3205b1c","ios":"1:245672818453:ios:8d3bb9a438226290205b1c"}}}}}}